\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Download libraries}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{download-libraries}{{0.0.1}{1}{Download libraries}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Inoperability Plot}{1}{subsection.0.1}\protected@file@percent }
\newlabel{inoperability-plot}{{0.1}{1}{Inoperability Plot}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Economic Loss Plot}{3}{subsection.0.2}\protected@file@percent }
\newlabel{economic-loss-plot}{{0.2}{3}{Economic Loss Plot}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Sensitivity Analysis}{3}{subsection.0.3}\protected@file@percent }
\newlabel{sensitivity-analysis}{{0.3}{3}{Sensitivity Analysis}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Impact of altering lockdown duration}{3}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{impact-of-altering-lockdown-duration}{{0.3.1}{3}{Impact of altering lockdown duration}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Risk Management Scenario Analysis}{4}{subsection.0.4}\protected@file@percent }
\newlabel{risk-management-scenario-analysis}{{0.4}{4}{Risk Management Scenario Analysis}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Scenario 1: assume adopt no risk management policy(set policy option j = 0)}{4}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{scenario-1-assume-adopt-no-risk-management-policyset-policy-option-j-0}{{0.4.1}{4}{Scenario 1: assume adopt no risk management policy(set policy option j = 0)}{subsubsection.0.4.1}{}}
\newlabel{eq-1}{{1}{4}{Scenario 1: assume adopt no risk management policy(set policy option j = 0)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Scenario 2: assume adopt risk management policy (set policy option j = 1)}{4}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{scenario-2-assume-adopt-risk-management-policy-set-policy-option-j-1}{{0.4.2}{4}{Scenario 2: assume adopt risk management policy (set policy option j = 1)}{subsubsection.0.4.2}{}}
