--- COVID-19 ---
  Method               k=3     k=5     k=7     k=10    k=12  
  Total Output         0.870   0.641   0.818   0.908   0.953 
  PCA x xi             0.870   0.817   0.818   0.800   0.923 
  PageRank x xi        0.870   0.641   0.703   0.908   0.953 
  BL x xi              0.870   0.641   0.834   0.908   0.953 
  FL x xi              0.870   0.641   0.818   0.908   0.923 
  Close rates (>=80% of DIIM):
  Total Output          66.1%    5.7%   62.0%   96.7%  100.0%
  PCA x xi              66.1%   64.1%   62.0%   53.4%   99.8%
  PageRank x xi         66.1%    5.7%   17.7%   96.7%  100.0%
  BL x xi               66.1%    5.7%   67.2%   96.7%  100.0%
  FL x xi               66.1%    5.7%   62.0%   96.7%   99.8%

--- Manpower ---
  Method               k=3     k=5     k=7     k=10    k=12  
  Total Output         0.652   0.682   0.927   0.926   0.976 
  PCA x xi             0.652   0.682   0.927   0.926   0.976 
  PageRank x xi        0.652   0.682   0.749   0.926   0.976 
  BL x xi              0.652   0.682   0.927   0.885   0.976 
  FL x xi              0.652   0.682   0.927   0.926   0.976 
  Close rates (>=80% of DIIM):
  Total Output          16.4%   17.2%   97.1%   99.2%  100.0%
  PCA x xi              16.4%   17.2%   97.1%   99.2%  100.0%
  PageRank x xi         16.4%   17.2%   33.6%   99.2%  100.0%
  BL x xi               16.4%   17.2%   97.1%   93.5%  100.0%
  FL x xi               16.4%   17.2%   97.1%   99.2%  100.0%

