DECISION BOUNDARY SUMMARY

Best predictor: q0_pca_share (AUC = 0.5098)
Optimal threshold (Youden's J): 0.3695
Logistic regression threshold: 0.9468
Simple rule accuracy: 99.5%

Decision Rules:
  1. Use PCA if sum(q0[PCA_sectors]) / sum(q0) > 0.3695
  2. Use PCA if mean(q0[PCA]) / mean(q0[non-PCA]) > 1.1743
  3. Use PCA if >= 0 of top-5 q0 sectors are PCA sectors

Full logistic regression model:

Call:
glm(formula = pca_wins_int ~ q0_pca_share + q0_mean_ratio + q0_max_ratio + 
    q0_top5_overlap + q0_pca_avg_rank + q0_pca_cv + q0_gini + 
    q0_cv, family = binomial, data = mc_df)

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)
(Intercept)     -18.01106   31.79735  -0.566    0.571
q0_pca_share    -22.62751  108.37422  -0.209    0.835
q0_mean_ratio    13.77670   25.00138   0.551    0.582
q0_max_ratio      0.09584    2.38202   0.040    0.968
q0_top5_overlap  -0.10235    1.75903  -0.058    0.954
q0_pca_avg_rank   1.56308    1.82047   0.859    0.391
q0_pca_cv        -2.51520    4.95908  -0.507    0.612
q0_gini         -22.80718   35.75660  -0.638    0.524
q0_cv             6.85769    6.11354   1.122    0.262

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 45.009  on 1999  degrees of freedom
Residual deviance: 38.013  on 1991  degrees of freedom
AIC: 56.013

Number of Fisher Scoring iterations: 10


Simple logistic regression model:

Call:
glm(formula = pca_wins_int ~ q0_pca_share, family = binomial, 
    data = mc_df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.279      2.022  -4.094 4.24e-05 ***
q0_pca_share    8.744      8.803   0.993    0.321    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 45.009  on 1999  degrees of freedom
Residual deviance: 44.125  on 1998  degrees of freedom
AIC: 48.125

Number of Fisher Scoring iterations: 9


PCA win rate by q0_pca_share:
   q0_pca_share pca_win_rate
1          0.10         0.00
2          0.11         0.02
3          0.12         0.00
4          0.13         0.00
5          0.14         0.00
6          0.15         0.00
7          0.16         0.00
8          0.17         0.00
9          0.18         0.00
10         0.19         0.00
11         0.20         0.00
12         0.21         0.00
13         0.22         0.00
14         0.23         0.00
15         0.24         0.00
16         0.25         0.00
17         0.26         0.00
18         0.27         0.00
19         0.28         0.00
20         0.29         0.00
21         0.30         0.00
22         0.31         0.00
23         0.32         0.00
24         0.33         0.00
25         0.34         0.00
26         0.35         0.00
27         0.36         0.00
28         0.37         0.00
29         0.38         0.00
30         0.39         0.00
31         0.40         0.00
32         0.41         0.00
33         0.42         0.00
34         0.43         0.00
35         0.44         0.00
36         0.45         0.00
37         0.46         0.00
38         0.47         0.00
39         0.48         0.00
40         0.49         0.00
41         0.50         0.00
42         0.51         0.00
43         0.52         0.00
44         0.53         0.00
45         0.54         0.00
46         0.55         0.00
47         0.56         0.00
48         0.57         0.00
49         0.58         0.00
50         0.59         0.00
51         0.60         0.00
52         0.61         0.00
53         0.62         0.00
54         0.63         0.00
55         0.64         0.00
56         0.65         0.00
57         0.66         0.00
58         0.67         0.00
59         0.68         0.00
60         0.69         0.00
61         0.70         0.00
