--- COVID-19 ---
  Total Output              close=89.8% wins=82.2% ratio=1.181 | Use if TotalOutput_avgrank < 0.533 (J=0.402)
  PCA x xi                  close=86.6% wins=76.6% ratio=1.119 | Use if PCAxi_avgrank < 0.578 (J=0.307)
  PageRank x xi             close=89.8% wins=82.2% ratio=1.181 | Use if PageRankxi_avgrank < 0.533 (J=0.402)
  BL x xi                   close=89.8% wins=82.2% ratio=1.181 | Use if BLxi_avgrank < 0.533 (J=0.402)
  FL x xi                   close=89.8% wins=82.2% ratio=1.181 | Use if FLxi_avgrank < 0.533 (J=0.402)

--- Manpower ---
  Total Output              close=60.4% wins=41.4% ratio=0.953 | Use if TotalOutput_share > 0.315 (J=0.448)
  PCA x xi                  close=60.4% wins=41.4% ratio=0.953 | Use if PCAxi_share > 0.315 (J=0.448)
  PageRank x xi             close=60.4% wins=41.4% ratio=0.953 | Use if PageRankxi_share > 0.315 (J=0.448)
  BL x xi                   close=60.4% wins=41.4% ratio=0.953 | Use if BLxi_share > 0.315 (J=0.448)
  FL x xi                   close=60.4% wins=41.4% ratio=0.953 | Use if FLxi_share > 0.315 (J=0.448)

