--- COVID-19 ---
  Total Output              close=89.8% wins=82.2% ratio=1.181 | Use if TotalOutput_avgrank < 0.533 (J=0.402)
  PCA x xi                  close=86.6% wins=76.6% ratio=1.119 | Use if PCAxi_avgrank < 0.578 (J=0.307)
  PageRank x xi             close=89.8% wins=82.2% ratio=1.181 | Use if PageRankxi_avgrank < 0.533 (J=0.402)
  BL x xi                   close=89.8% wins=82.2% ratio=1.181 | Use if BLxi_avgrank < 0.533 (J=0.402)
  FL x xi                   close=89.8% wins=82.2% ratio=1.181 | Use if FLxi_avgrank < 0.533 (J=0.402)

--- Manpower ---
  Total Output              close=55.4% wins=24.3% ratio=0.942 | Use if TotalOutput_overlap > 0.000 (J=0.102)
  PCA x xi                  close=38.8% wins=6.8% ratio=0.922 | Use if PCAxi_overlap > 0.000 (J=0.077)
  PageRank x xi             close=54.8% wins=22.1% ratio=0.947 | Use if PageRankxi_overlap > 0.000 (J=0.082)
  BL x xi                   close=54.8% wins=22.1% ratio=0.947 | Use if BLxi_overlap > 0.000 (J=0.082)
  FL x xi                   close=55.4% wins=24.3% ratio=0.942 | Use if FLxi_overlap > 0.000 (J=0.102)

