DECISION BOUNDARY SUMMARY
=========================

Best predictor: q0_pca_share (AUC = 0.5398)
Optimal threshold (Youden's J): 0.3407
Logistic regression threshold: 5.2046
Simple rule accuracy: 53.8%

Decision Rules:
  1. Use PCA if sum(q0[PCA_sectors]) / sum(q0) > 0.3407
  2. Use PCA if mean(q0[PCA]) / mean(q0[non-PCA]) > 1.0318
  3. Use PCA if >= 2 of top-5 q0 sectors are PCA sectors

Full logistic regression model:

Call:
glm(formula = pca_wins_int ~ q0_pca_share + q0_mean_ratio + q0_max_ratio + 
    q0_top5_overlap + q0_pca_avg_rank + q0_pca_cv + q0_gini + 
    q0_cv, family = binomial, data = mc_df)

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)     -401755.90  407927.56  -0.985    0.325
q0_pca_share    3452925.51 3504890.29   0.985    0.325
q0_mean_ratio   -750343.79  761502.66  -0.985    0.324
q0_max_ratio        474.87     878.28   0.541    0.589
q0_top5_overlap      78.57     297.35   0.264    0.792
q0_pca_avg_rank      27.43      92.43   0.297    0.767
q0_pca_cv          -472.14     880.92  -0.536    0.592
q0_gini           -2092.92    3271.14  -0.640    0.522
q0_cv              1582.76    2612.87   0.606    0.545

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 17.201305  on 1999  degrees of freedom
Residual deviance:  0.022003  on 1991  degrees of freedom
AIC: 18.022

Number of Fisher Scoring iterations: 25


Simple logistic regression model:

Call:
glm(formula = pca_wins_int ~ q0_pca_share, family = binomial, 
    data = mc_df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)    -8.127      4.745  -1.713   0.0868 .
q0_pca_share    1.561     13.585   0.115   0.9085  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 17.201  on 1999  degrees of freedom
Residual deviance: 17.188  on 1998  degrees of freedom
AIC: 21.188

Number of Fisher Scoring iterations: 10


PCA win rate by q0_pca_share:
   q0_pca_share pca_win_rate
1          0.10         0.02
2          0.11         0.00
3          0.12         0.00
4          0.13         0.02
5          0.14         0.00
6          0.15         0.00
7          0.16         0.02
8          0.17         0.00
9          0.18         0.00
10         0.19         0.04
11         0.20         0.00
12         0.21         0.00
13         0.22         0.00
14         0.23         0.02
15         0.24         0.04
16         0.25         0.04
17         0.26         0.04
18         0.27         0.04
19         0.28         0.02
20         0.29         0.00
21         0.30         0.00
22         0.31         0.02
23         0.32         0.00
24         0.33         0.04
25         0.34         0.04
26         0.35         0.02
27         0.36         0.02
28         0.37         0.00
29         0.38         0.00
30         0.39         0.00
31         0.40         0.02
32         0.41         0.02
33         0.42         0.00
34         0.43         0.02
35         0.44         0.00
36         0.45         0.00
37         0.46         0.06
38         0.47         0.00
39         0.48         0.00
40         0.49         0.02
41         0.50         0.00
42         0.51         0.02
43         0.52         0.02
44         0.53         0.00
45         0.54         0.00
46         0.55         0.02
47         0.56         0.02
48         0.57         0.00
49         0.58         0.02
50         0.59         0.02
51         0.60         0.02
52         0.61         0.00
53         0.62         0.02
54         0.63         0.00
55         0.64         0.02
56         0.65         0.00
57         0.66         0.00
58         0.67         0.00
59         0.68         0.00
60         0.69         0.00
61         0.70         0.00
