DECISION BOUNDARY SUMMARY
=========================

Best predictor: q0_pca_share (AUC = 0.6788)
Optimal threshold (Youden's J): 0.3428
Logistic regression threshold: 0.3849
Simple rule accuracy: 64.2%

Decision Rules:
  1. Use PCA if sum(q0[PCA_sectors]) / sum(q0) > 0.3428
  2. Use PCA if mean(q0[PCA]) / mean(q0[non-PCA]) > 1.0468
  3. Use PCA if >= 2 of top-5 q0 sectors are PCA sectors

Full logistic regression model:

Call:
glm(formula = pca_wins_int ~ q0_pca_share + q0_mean_ratio + q0_max_ratio + 
    q0_top5_overlap + q0_pca_avg_rank + q0_pca_cv + q0_gini + 
    q0_cv, family = binomial, data = mc_df)

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)      3.1072361  1.9477482   1.595  0.11065   
q0_pca_share    -6.6337083  5.6139685  -1.182  0.23735   
q0_mean_ratio    0.7865845  0.9855621   0.798  0.42481   
q0_max_ratio     1.0759984  0.5480355   1.963  0.04960 * 
q0_top5_overlap  0.0611478  0.1171852   0.522  0.60181   
q0_pca_avg_rank -0.3655132  0.1229697  -2.972  0.00295 **
q0_pca_cv       -1.2916113  0.6726677  -1.920  0.05484 . 
q0_gini          1.2380059  8.5858651   0.144  0.88535   
q0_cv           -0.0004075  4.6155991   0.000  0.99993   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2674.1  on 1999  degrees of freedom
Residual deviance: 2454.2  on 1991  degrees of freedom
AIC: 2472.2

Number of Fisher Scoring iterations: 4


Simple logistic regression model:

Call:
glm(formula = pca_wins_int ~ q0_pca_share, family = binomial, 
    data = mc_df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.6226     0.2506  -14.46   <2e-16 ***
q0_pca_share   9.4115     0.7209   13.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2674.1  on 1999  degrees of freedom
Residual deviance: 2476.3  on 1998  degrees of freedom
AIC: 2480.3

Number of Fisher Scoring iterations: 4


PCA win rate by q0_pca_share:
   q0_pca_share pca_win_rate
1          0.10         0.18
2          0.11         0.04
3          0.12         0.14
4          0.13         0.14
5          0.14         0.14
6          0.15         0.12
7          0.16         0.14
8          0.17         0.10
9          0.18         0.22
10         0.19         0.20
11         0.20         0.30
12         0.21         0.22
13         0.22         0.24
14         0.23         0.28
15         0.24         0.26
16         0.25         0.32
17         0.26         0.30
18         0.27         0.40
19         0.28         0.38
20         0.29         0.44
21         0.30         0.28
22         0.31         0.48
23         0.32         0.36
24         0.33         0.40
25         0.34         0.50
26         0.35         0.60
27         0.36         0.50
28         0.37         0.56
29         0.38         0.50
30         0.39         0.66
31         0.40         0.68
32         0.41         0.58
33         0.42         0.76
34         0.43         0.62
35         0.44         0.60
36         0.45         0.58
37         0.46         0.72
38         0.47         0.78
39         0.48         0.86
40         0.49         0.74
41         0.50         0.78
42         0.51         0.80
43         0.52         0.80
44         0.53         0.80
45         0.54         0.80
46         0.55         0.88
47         0.56         0.84
48         0.57         0.76
49         0.58         0.84
50         0.59         0.82
51         0.60         0.86
52         0.61         0.90
53         0.62         0.84
54         0.63         0.94
55         0.64         0.88
56         0.65         0.86
57         0.66         0.90
58         0.67         0.94
59         0.68         0.82
60         0.69         0.98
61         0.70         0.96
