--- COVID-19 ---
  Total Output              close=49.0% wins=25.4% ratio=0.934 | Use if TotalOutput_share > 0.324 (J=0.468)
  PCA x xi                  close=23.3% wins=7.4% ratio=0.890 | Use if PCAxi_share > 0.340 (J=0.451)
  PageRank x xi             close=49.0% wins=25.4% ratio=0.934 | Use if PageRankxi_share > 0.324 (J=0.468)
  BL x xi                   close=49.0% wins=25.4% ratio=0.934 | Use if BLxi_share > 0.324 (J=0.468)
  FL x xi                   close=49.0% wins=25.4% ratio=0.934 | Use if FLxi_share > 0.324 (J=0.468)

--- Manpower ---
  Total Output              close=60.4% wins=41.4% ratio=0.953 | Use if TotalOutput_share > 0.315 (J=0.448)
  PCA x xi                  close=60.4% wins=41.4% ratio=0.953 | Use if PCAxi_share > 0.315 (J=0.448)
  PageRank x xi             close=60.4% wins=41.4% ratio=0.953 | Use if PageRankxi_share > 0.315 (J=0.448)
  BL x xi                   close=60.4% wins=41.4% ratio=0.953 | Use if BLxi_share > 0.315 (J=0.448)
  FL x xi                   close=60.4% wins=41.4% ratio=0.953 | Use if FLxi_share > 0.315 (J=0.448)

